# Generated by Django 3.2.3 on 2022-02-16 10:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.UUIDField(editable=False, primary_key=True, serialize=False, unique=True)),
                ('title', models.CharField(max_length=100)),
                ('Author', models.CharField(max_length=100)),
                ('Publisher', models.CharField(max_length=100)),
                ('edition', models.CharField(max_length=100)),
                ('pages', models.CharField(max_length=100)),
                ('status', models.CharField(choices=[('A', 'Available'), ('NA', 'Not Available')], max_length=2)),
                ('department', models.CharField(choices=[('CSE', 'Computer Science'), ('CIVIL', 'Civil Engineering'), ('EEE', 'Electrical & Electronics Engineering'), ('MECH', 'Mechanical Engineering'), ('ECE', 'Electronics and Communication Engineering'), ('IT', 'Information Technogoly'), ('PG', 'Post Graduate')], max_length=5)),
                ('remarks', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='BorrowedBook',
            fields=[
                ('id', models.UUIDField(editable=False, primary_key=True, serialize=False, unique=True)),
                ('issued_date', models.DateField()),
                ('expected_return_date', models.DateField()),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.book')),
            ],
        ),
        migrations.CreateModel(
            name='Librarian',
            fields=[
                ('id', models.UUIDField(editable=False, primary_key=True, serialize=False, unique=True)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('e_mail', models.CharField(max_length=50, unique=True)),
                ('contact', models.BigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.UUIDField(editable=False, primary_key=True, serialize=False, unique=True)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('e_mail', models.CharField(max_length=50, unique=True)),
                ('contact', models.BigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ReturnedBook',
            fields=[
                ('id', models.UUIDField(editable=False, primary_key=True, serialize=False, unique=True)),
                ('return_date', models.DateField()),
                ('fine', models.BigIntegerField(default=0)),
                ('accepted_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.librarian')),
                ('borrow_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.borrowedbook')),
            ],
        ),
        migrations.AddField(
            model_name='borrowedbook',
            name='issued_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.librarian'),
        ),
        migrations.AddField(
            model_name='borrowedbook',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.user'),
        ),
        migrations.CreateModel(
            name='Bookbank',
            fields=[
                ('id', models.UUIDField(editable=False, primary_key=True, serialize=False, unique=True)),
                ('user_type', models.CharField(choices=[('Staff', 'Faculty'), ('UG', 'Under Graduate Student'), ('PG', 'Post Graduate Student')], max_length=300)),
                ('joining_date', models.DateField()),
                ('due_amount', models.BigIntegerField(default=0)),
                ('total_books_borrowed', models.BigIntegerField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.user')),
            ],
        ),
    ]
