# Generated by Django 3.2.3 on 2022-02-16 11:10

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0003_auto_20220216_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookbank',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True),
        ),
    ]
