# Generated by Django 3.2.3 on 2022-02-20 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0004_alter_bookbank_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='borrowedbook',
            name='expected_return_date',
        ),
        migrations.AlterField(
            model_name='borrowedbook',
            name='issued_date',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='returnedbook',
            name='return_date',
            field=models.DateField(auto_now=True),
        ),
    ]
