# Generated by Django 3.2.3 on 2022-02-20 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0005_auto_20220221_0441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookbank',
            name='joining_date',
            field=models.DateField(auto_now=True),
        ),
    ]
