# Generated by Django 3.2.3 on 2022-02-23 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0006_alter_bookbank_joining_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='borrowedbook',
            name='issue_status',
            field=models.CharField(choices=[('A', 'Active'), ('C', 'Closed')], default='A', max_length=1),
        ),
    ]
